\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{21}}
\newlabel{Introducao@cref}{{[chapter][1][]1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\c c\~ao do trabalho}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A empresa}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Miss\~ao}{21}}
\citation{scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Campo de atua\c c\~ao}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}O projeto}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Estrutura organizacional}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Metodologia de desenvolvimento}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Atividades Realizadas}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{atividades}{{2}{23}}
\newlabel{atividades@cref}{{[chapter][2][]2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apresenta\c c\~ao da empresa}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reuni\~oes de Apresenta\c c\~ao}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Almo\c co de boas vindas}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configura\c c\~ao do ambiente}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estudo do sistema}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cria\c c\~ao de c\'odigo}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reuni\~oes}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dificuldades}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rela\c c\~ao com o curso}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Calend\'ario}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~ao}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{3}{27}}
\newlabel{Conclusao@cref}{{[chapter][3][]3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limita\c c\~oes}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acertos}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opini\~ao de potenciais usu\'arios}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Disciplinas base}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trabalhos futuros}{29}}
\bibstyle{IEEEtran}
\bibdata{./Content/References}
\bibcite{scrum}{1}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{31}}
